# android-dynamic-components

./: .gitignore  LICENSE.txt  README.md  bintray-publish-config.gradle  bintrayConfig.gradle  build.gradle  settings.gradle
dynamic/: build.gradle
dynamic/color/: build.gradle
dynamic/color/src/androidTest/java/com/twocoders/dynamic/color/: DynamicColorTest.kt
dynamic/color/src/main/: AndroidManifest.xml
dynamic/color/src/main/java/com/twocoders/dynamic/color/: DynamicColor.kt  DynamicColorBindingAdapter.kt
dynamic/color/src/main/res/values/: strings.xml
dynamic/image/: build.gradle
dynamic/image-base/: build.gradle
dynamic/image-base/src/main/: AndroidManifest.xml
dynamic/image-base/src/main/java/com/twocoders/dynamic/image/base/: BaseDynamicImage.kt  DynamicImageBindingAdapter.kt
dynamic/image-base/src/main/java/com/twocoders/dynamic/image/base/component/: UriComponent.kt
dynamic/image-coil/: build.gradle
dynamic/image-coil/src/androidTest/java/com/twocoders/dynamic/image/coil/: DynamicImageCoilTest.kt
dynamic/image-coil/src/main/: AndroidManifest.xml
dynamic/image-coil/src/main/java/com/twocoders/dynamic/image/coil/: DynamicImage.kt  DynamicImageBindingAdapter.kt
dynamic/image-glide/: build.gradle
dynamic/image-glide/src/main/: AndroidManifest.xml
dynamic/image-glide/src/main/java/com/twocoders/dynamic/image/glide/: DynamicImage.kt  DynamicImageBindingAdapter.kt
dynamic/image-picasso/: build.gradle
dynamic/image-picasso/src/main/: AndroidManifest.xml
dynamic/image-picasso/src/main/java/com/twocoders/dynamic/image/picasso/: DynamicImage.kt  DynamicImageBindingAdapter.kt
dynamic/image/src/main/: AndroidManifest.xml
dynamic/image/src/main/java/com/twocoders/dynamic/image/: BaseDynamicImage.kt
dynamic/image/src/main/java/com/twocoders/dynamic/image/component/: UriComponent.kt
dynamic/text/: build.gradle
dynamic/text/src/androidTest/java/com/twocoders/dynamic/text/: DynamicTextTest.kt
dynamic/text/src/androidTest/java/com/twocoders/util/dynamictext/: DynamicTextTest.kt
dynamic/text/src/main/: AndroidManifest.xml
dynamic/text/src/main/java/com/twocoders/dynamic/text/: DynamicText.kt  DynamicTextBindingAdapter.kt  DynamicTextExtensions.kt  PluralDynamicText.kt  Quantity.kt
dynamic/text/src/main/java/com/twocoders/util/dynamictext/: DynamicText.kt  Quantity.kt
dynamic/text/src/main/res/values/: strings.xml
dynamictext/: build.gradle
dynamictext/src/androidTest/java/com/kacera/util/dynamictext/: DynamicTextTest.kt
dynamictext/src/androidTest/java/com/twocoders/util/dynamictext/: DynamicTextTest.kt
dynamictext/src/androidTest/res/values/: strings.xml
dynamictext/src/main/: AndroidManifest.xml
dynamictext/src/main/java/com/kacera/util/dynamictext/: DynamicText.kt  DynamicTextBindingAdapter.kt  PluralDynamicText.kt  Quantity.kt
dynamictext/src/main/java/com/kacera/util/dynamictext/extensions/: Extensions.kt
dynamictext/src/main/java/com/twocoders/util/dynamictext/: DynamicText.kt  DynamicTextBindingAdapter.kt  DynamicTextExtensions.kt  PluralDynamicText.kt  Quantity.kt
emptystaterecyclerview/: build.gradle
emptystaterecyclerview/src/main/: AndroidManifest.xml
emptystaterecyclerview/src/main/java/com/kacera/emptystaterecyclerview/: EmptyStateRecyclerView.kt
emptystaterecyclerview/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
