apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = organization
    groupId = groupIdentifier
    artifactId = project.name
    publishVersion = bintrayPublishVersion
    desc = projectDescription
    website = projectWebsite
    licences = projectLicences
    dryRun = false
    override = false // https://github.com/bintray/gradle-bintray-plugin/issues/283
}