apply plugin: 'com.github.panpf.bintray-publish'

publish {
    userOrg = organization
    groupId = groupIdentifier
    artifactId = project.name
    publishVersion = bintrayPublishVersion
    desc = projectDescription
    website = projectWebsite
    licences = projectLicences
    override = true // https://github.com/bintray/gradle-bintray-plugin/issues/283
}