apply plugin: 'com.github.panpf.bintray-publish'

publish {
    userOrg = organization
    groupId = groupIdentifier
    artifactId = project.name
    uploadName = "$projectIdentifier:$project.name"
    publishVersion = bintrayPublishVersion
    desc = projectDescription
    website = projectWebsite
    licences = projectLicences
}