apply plugin: 'com.github.panpf.bintray-publish'

publish {
    userOrg = organization
    groupId = "com.$organization.$groupIdentifier"
    artifactId = project.name
    uploadName = "$groupIdentifier:$project.name"
    publishVersion = bintrayPublishVersion
    desc = projectDescription
    website = projectWebsite
    licences = projectLicences
}