buildscript {

    ext {
        organization = 'twocoders'
        projectWebsite = 'https://github.com/Two-Coders/dynamic-text'
        projectDescription = 'Project containing DynamicText utility.'
        projectLicences = ['MIT']

        androidMinSdkVersion = 21
        androidCompileSdkVersion = 29
        androidTargerSdkVersion = androidCompileSdkVersion

        libDynamicTextVersion = '3.0.0'

        kotlinVersion = '1.4.21'
        androidXCoreVersion = '1.3.2'
        annotationVersion = '1.1.0'

        junitVersion = '4.13.1'
        androidTestRunnerVersion = '1.3.0'
        androidJunitVersion = '1.1.2'
    }

    repositories {
        google()
        jcenter()

    }

    dependencies {
        classpath 'com.novoda:bintray-release:0.9.2'
        classpath 'com.android.tools.build:gradle:3.6.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
